spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=daleeldb
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
